#about {
  margin-right: 0px;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, #12f7ff, transparent);
  height: 30rem;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  height: 30rem;
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  border: 1px solid transparent;
  border-radius: 1rem;
  border: solid 1px #12f7ff;
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  box-shadow: 5px 5px 10px #12f7ff;
  font-size: 10px;
  cursor: default;
  /* background: #000000; */
}
.about__icon {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #12f7ff;
  /* margin-top: 0.6rem; */
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
}

.about__content {
  margin: 2rem 0 2.6rem;
}
.about__content p {
  margin: 2rem 0;
}
/* =================== light mode ==================== */

#light .about__card {
  border: solid 1px white;
}
#light .about__card:hover {
  box-shadow: 5px 5px 10px white;
}
#light .about__icon {
  color: white;
}
#light .about__me {
  background: linear-gradient(45deg, transparent, white, transparent);
}
/* =================== MEDIA QUERIES (MEDIA DEVICES) ==================== */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0rem;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
  .about__content {
    margin: 0 !important;
  }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) ==================== */

@media screen and (max-width: 600px) {
  #about {
    margin-right: 0px;
    width: 100%;
  }

  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
    margin-left: 0;
    margin-right: -40px;
  }

  .about__cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-right: 8rem;
  }
  .about__content {
    text-align: center;
    /* margin-right: 5rem; */
    width: 80%;
  }
  .about__content p {
    margin: 1.5rem 0;
    margin-right: 8rem;
  }
  .about__content .btn {
    margin-right: 8rem;
  }
  #pragraph {
    width: 100%;
  }
}
